h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
	width: 100%;
	overflow: hidden;
}
#pageOut[id] h1, #pageOut[id] h2, #pageOut[id] h3, #pageOut[id] h4, #pageOut[id] h5, #pageOut[id] h6, #pageOut[id] p, #pageOut[id] ul, #pageOut[id] ol, #pageOut[id] blockquote {
	width: auto;
}
h1, h2 {
	margin: 0 0 10px 0;
	padding: 10px 18px 0 14px;
	font-weight: normal;
	font-size: 182%;
	border-width: 1px 17px 1px 1px;
	border-style: solid;
}
.sidebar h1, .sidebar h2 {
	font-size: 147%;
	font-weight: bold;
}
h3, h4, h5, h6 {
	margin: 0 16px;
	padding: 5px 0 3px 0;
}
h3 {
	font-size: 128%;
}
h4 {
	font-size: 110%;
}
h5 {
	font-size: 110%;
}
h6 {
	font-size: 100%;
}
p, ul, ol {
	margin: 0 16px 8px 16px;
}
ul {
	padding-left: 20px;
	list-style: disc;
}
ol {
	padding-left: 30px;
}
ul ul, ol ol {
	margin: 0 0 0 10px;
}
.sidebar ul ul, .sidebar ol ol {
	margin-left: 0;
}
address {
	margin: 0 16px;
	padding: 10px 0;
	font-style: normal;
}
blockquote {
	margin: 0 0 8px 0;
	padding: 8px 25px;
	font-style: italic;
}
blockquote p {
	margin: 0 0 8px 0;
}
table {
	margin: 0 0 8px 0;
	font-size: 100%;
}
table.modernTable thead td, table.modernTable td {
	padding: 4px 10px 3px 10px;
	border-width: 1px;
	border-style: solid;
}
a {
	font-weight: bold;
}
ins {
	text-decoration: none !important;
}
hr {
	height: 0;
	margin-left: 0;
	margin-right: 0;
	background: 0;
	border-width: 0 1px 1px 1px;
	border-style: solid;
}
.wsw img, .wsw a img {
	margin: 0.5em;
	border: 0;
}
sub {
	line-height: 2.2em;
}
html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font: 0.7em/1.4 Verdana, Tahoma, Arial, sans-serif;
	color: rgb(0,0,0);
	background: url("../img/body.png") repeat-x left top;
}
#pageOut {
	position: relative;
	width: 854px;
	height: 100%;
	margin: 0 auto;
	background: url("../img/page_out.png") repeat-y left top;
}
#pageOut[id] {
	min-height: 100%;
	height: auto;
}
#pageIn {
	width: 100%;
	height: 100%;
	background: url("../img/page_in.png") no-repeat left top;
}
#wrapper {
	position: relative;
	width: 834px;
	height: 100%;
	margin: 0 auto;
	background: url("../img/wrapper.png") repeat-x left top;
}
#wrapper[id] {
	height: auto;
	min-height: 100%;
}
#mainOut {
	float: right;
	position: relative;
	right: 4px;
	width: 622px;
	padding: 1px 0 0 0;
	overflow: hidden;
	background: url("../img/black_line.png") repeat-x left top;
}
#mainIn {
	width: 592px;
	overflow: hidden;
	margin: 0 auto 80px auto;
	padding: 16px 0 0 0;
}
#header {
	position: relative;
	padding: 43px 20px 0 17px;
	text-align: left;
}
.content {
	text-align: left;
	font-size: 110%;
}
.container {
	width: 100%;
}
.threeColumns .container {
	margin-bottom: 16px;
	background: url("../img/runaround.png") repeat-y 390px top;
}
.threeColumns .middleBar {
	float: left;
	width: 378px;
	overflow: hidden;
}
.sidebar {
	width: 202px;
	overflow: hidden;
	text-align: left;
}
.leftBar {
	float: left;
	position: relative;
	left: 4px;
	padding: 2px 0 80px 0;
	background: url("../img/sidebar.png") no-repeat left top;
}
.rightBar {
	float: right;
	width: 189px;
}
#footer {
	position: absolute;
	left: 7px;
	top: expression( document.getElementById('pageOut').offsetHeight - document.getElementById('footer').offsetHeight );
	bottom: 0;
	width: 840px;
	height: 70px;
	overflow: hidden;
	line-height: normal;
	background: url("../img/footer.png") no-repeat left top;
}
#footer p {
	display: inline;
	float: left;
	width: 480px !important;
	height: 1.22em;
	margin: 20px 0 0 30px;
	padding: 0;
	overflow: hidden;
	text-align: left;
}
#footer .signature {
	float: right;
	margin: 20px 30px 0 0;
	text-align: right;
}
.noDis {
	display: none;
}
.cleaner {
	clear: both;
	height: 0;
	line-height: 0;
	overflow: hidden;
}
#logo {
	width: 499px !important;
	height: 73px;
	margin: 0 0 5px 0;
	padding: 0;
	overflow: hidden;
	line-height: normal;
	font-size: 282%;
	border: 0;
}
#logo a, #logo span {
	float: left;
	margin: 19px 0 5px 13px;
	text-decoration: none;
	font-weight: bold;
}
#logo a {
	cursor: pointer;
}
#logo span#rbcSystemIdentifierLogo {
	float: none;
	margin: 0;
}
#logo .image {
	height: 100%;
	margin: 5px 0 0 0;
}
#logo img {
	margin: 0;
	border: 0;
}
#illustration {
	position: relative;
	height: 204px;
	margin: 0 0 0 16px;
	padding: 1px 0 2px 0;
	background: url("../img/black_line.png") repeat-x left bottom;
}
#illustration span {
	float: left;
	width: 592px;
	height: 204px;
	overflow: hidden;
	text-align: left;
	border-width: 1px;
	border-style: solid;
}
#illustration[id] span {
	width: 590px;
	height: 202px;
}
#illustration span span {
	width: 588px !important;
	height: 200px !important;
	margin: 1px;
	border: 0;
}
#illustration span span img {
	display: block;
	margin: 0;
	border: 0;
}
#illustration h3 {
	position: absolute;
	right: 30px;
	top: 171px;
	width: 562px !important;
	height: 20px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: right;
	font-size: 147%;
	font-weight: bold;
	background: 0;
}
#illustration h3 span {
	float: none;
	width: auto;
	height: auto;
	border: 0;
}
#navigator {
	position: relative;
	top: -16px;
	overflow: hidden;
	background: url("../img/black_line.png") repeat-x left bottom;
}
#navigator p {
	width: 556px !important;
	overflow: hidden;
	margin: 0 auto;
	padding: 8px 0 9px 0;
	text-align: left;
	line-height: 183%;
}
#navigator a {
	font-weight: bold;
}
#navigator span {
	margin: 0 7px;
	background: url("../img/arrow_right.png") no-repeat 50% 60%;
}
#navigator span#navCurrentPage {
	margin: 0;
	background: 0;
}
#navigator span span {
	margin: 0;
	visibility: hidden;
}
ul.menu {
	margin: 0 0 25px 0;
	padding: 0 0 0 13px;
	list-style: none;
	line-height: normal;
	background: url("../img/menu_l1_item.png") repeat-y right top;
}
ul.menu li {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
ul.menu li.first {
	padding: 0;
	border-top: 1px solid #fff;
}
ul.menu li.selected {
	background: url("../img/menu_l1_selected.png") no-repeat right top;
}
ul.menu li a {
	display: block;
	width: 100%;
	margin: 0 17px 0 0;
	padding: 7px 0 8px 16px;
	overflow: hidden;
	font-weight: bold;
	text-decoration: none;
}
ul.menu[class] li a {
	width: auto;
}
ul.menu li a:hover {
	text-decoration: underline;
}
ul.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	background: url("../img/menu_l2_item.png") repeat-y right top;
	border-top-width: 1px;
	border-top-style: solid;
}
ul.menu ul li {
	border: 0;
}
ul.menu ul li, ul.menu ul li a:hover, ul.menu li.activeSelected ul a {
	background: url("../img/menu_item.png") no-repeat 34px 9px;
}
ul.menu ul li.selected, ul.menu ul li.selected a:hover {
	background: url("../img/menu_l2_selected.png") no-repeat 34px 9px;
}
ul.menu ul li.activeSelected a, ul.menu ul li.activeSelected a:hover {
	background: url("../img/menu_l3_selected.png") no-repeat 34px 7px;
}
ul.menu ul li.first {
	background-position: 34px 10px;
}
ul.menu ul li.first[class] {
	background-position: 34px 9px;
}
ul.menu ul li a {
	padding: 4px 0 4px 50px;
}
ul.menu ul ul li, ul.menu ul li.selected ul li a:hover, ul.menu ul li.activeSelected ul li a {
	background: url("../img/menu_item.png") no-repeat 54px 9px;
}
ul.menu ul ul li.selected, ul.menu ul li ul li.selected a:hover {
	background: url("../img/menu_l2_selected.png") no-repeat 54px 9px;
}
ul.menu ul ul li.activeSelected a, ul.menu ul li ul li.activeSelected a:hover {
	background: url("../img/menu_l3_selected.png") no-repeat 54px 7px;
}
ul.menu ul ul li.first {
	background-position: 54px 10px;
}
ul.menu ul ul li.first[class] {
	background-position: 54px 9px;
}
ul.menu ul ul li a {
	padding-left: 70px;
}
ul.menu ul ul ul {
	border: 0;
}
ul.menu ul ul ul li.first {
	border: 0;
}
ul.menu ul ul ul li, ul.menu ul ul li.selected ul li.first, ul.menu ul ul ul li.selected, ul.menu ul ul li.selected ul li a:hover, ul.menu ul ul li.activeSelected ul li a, ul.menu ul ul li ul li.activeSelected ul li a:hover {
	background: url("../img/menu_item.png") no-repeat 69px 9px;
}
ul.menu ul ul ul li.activeSelected a, ul.menu ul ul li ul li.activeSelected a:hover {
	background: url("../img/menu_l3_selected.png") no-repeat 69px 7px;
}
ul.menu ul ul ul li a {
	padding-left: 85px;
}
#quick {
	position: absolute;
	top: 0;
	right: 0;
	width: 100% !important;
	height: 29px;
	margin: 14px 0 0 0;
	padding: 0;
	overflow: hidden;
	text-align: right;
}
#quick li {
	padding: 0 14px 0 18px;
	display: inline;
	line-height: 29px;
	background: url("../img/quick.png") no-repeat left 70%;
}
#quick li.homepage {
	background: 0;
}
#quick li a {
	padding: 0 0 0 16px;
	text-decoration: none;
	font-weight: bold;
}
#quick li a:hover {
	text-decoration: underline;
}
#quick li.homepage a {
	background: url("../img/homepage.png") no-repeat left 70%;
}
#quick li.sitemap a {
	background: url("../img/sitemap.png") no-repeat left 70%;
}
#quick li.print a {
	background: url("../img/print.png") no-repeat left 70%;
}
#quick li.rss a {
	background: url("../img/rss.png") no-repeat left 70%;
}
.box {
	margin: 0 0 25px 0;
}
.leftBar .box {
	padding: 0 0 0 13px;
	background: url("../img/sidebox.png") no-repeat left top;
}
.contact form, .searching form, .discussion form, .privateAccessForm form {
	width: 100%;
	margin: 0 0 10px 0;
	padding: 12px 16px 16px 16px;
	border-width: 1px;
	border-style: solid;
}
#wrapper[id] form {
	width: auto;
}
fieldset {
	margin: 0;
	padding: 0 10px 10px 10px;
	border-width: 1px;
	border-style: solid;
}
legend {
	display: none;
	margin: 0 5px;
	padding: 0 5px;
	border: 0;
}
.content legend {
	display: inline;
}
.content[class] legend {
	display: block;
	display: expression('inline');
}
form .item {
	clear: both;
	margin: 8px 0 0 0;
}
form div.submit {
	clear: both;
	margin: 8px 0 0 0;
	text-align: right;
}
.contact label, .searching label, .discussion label {
	display: block;
	width: 133px;
	margin: 0 0 2px 0;
	font-weight: bold;
}
.content .contact label, .content .searching label, .content .discussion label {
	float: left;
	width: 232px;
	margin: 4px 5px 0 0;
	overflow: hidden;
}
.threeColumns .middleBar .contact label, .threeColumns .middleBar .searching label, .threeColumns .middleBar .discussion label {
	width: 140px;
}
.contact input, .searching input, .discussion input, textarea, select {
	width: 129px;
	font-size: 100%;
	font-family: Verdana, Tahoma, sans-serif;
}
.content .contact input, .content .searching input, .content .discussion input, .content textarea, .content select {
	float: right;
	width: 293px;
}
.content[class] .searching input, .content[class] .discussion input, .content[class] .contact input, .content[class] textarea, .content[class] select {
	float: none;
}
.threeColumns .middleBar .contact input, .threeColumns .middleBar .searching input, .threeColumns .middleBar .discussion input, .threeColumns .middleBar textarea, .threeColumns .middleBar select {
	width: 171px;
}
textarea {
	height: 100px;
	overflow: auto;
	resize: vertical;
}
input.submit, button.submit {
	width: auto !important;
	font-weight: bold;
	background: url("../img/submit.png") repeat-x left bottom;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
}
.error {
	margin: 20px 0;
	font-weight: bold;
}
.error ul {
	margin: 0;
	list-style: none;
}
.error ul li {
	margin: 0 0 5px 0;
	padding: 0 0 0 12px;
	background: url("../img/error.png") no-repeat left 5px;
}
.error ul li span {
	font-weight: normal;
}
#search {
	position: absolute;
	right: 20px;
	top: 84px;
	width: 298px;
	height: 32px;
	line-height: normal;
}
#search form {
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: right;
	background: 0;
	border: 0;
}
#search fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}
#search legend {
	display: none;
}
#search label {
	display: inline;
	float: none;
	position: relative;
	top: 7px;
	width: auto;
	width: 50px;
	margin: 0;
	font-weight: bold;
	vertical-align: super;
}
#search input {
	display: inline;
	float: none;
	margin: 0;
}
#search .submit {
	display: inline;
	text-align: left;
}
#search #fulltextSearchText {
	width: 127px;
	vertical-align: middle;
}
#search input.submit {
	width: 20px;
	height: 20px;
	vertical-align: middle;
	background: 0;
	border: 0;
}
.sitemap ul {
	width: 100%;
	margin: 0 0 8px 16px;
	padding: 0;
	overflow: hidden;
	list-style: none;
}
.sitemap ul li {
	width: 100%;
	margin: 0 17px 3px 0;
	padding: 0 0 0 10px;
	overflow: hidden;
	background: url("../img/menu_l3_selected.png") no-repeat left 6px;
}
.sitemap[class] ul li {
	width: auto;
}
.sitemap ul li.last {
	margin-bottom: 0 !important;
}
.content .sitemap ul li {
	margin: 0 17px 3px 14px;
}
.sitemap ul li a {
	font-weight: normal;
}
.sitemap ul ul {
	margin: 3px 0 0 0;
}
.sitemap ul ul li {
	margin: 0 0 3px 5px;
	background: url("../img/dot.png") no-repeat left 7px;
}
.content .sitemap ul ul li {
	margin: 0 0 3px 26px;
}
.contact strong {
	display: block;
	margin-bottom: 1em;
}
.contact .address, .contact .phone, .contact .email {
	display: block;
	width: 100%;
	padding: 0 0 1em 28px;
	background-repeat: no-repeat;
	background-position: left 1px;
}
.contact .address[class], .contact .phone[class], .contact .email[class] {
	width: auto;
}
.contact .address {
	background-image: url("../img/address.png");
}
.contact .phone {
	background-image: url("../img/phone.png");
}
.contact .email {
	background-image: url("../img/email.png");
}
.contact .image {
	float: left;
	margin: 0 16px;
	border-width: 1px;
	border-style: solid;
}
.contact .image img {
	margin: 0;
	border-width: 1px;
	border-style: solid;
}
.list .heading {
	margin: 2px 16px;
	padding: 0;
	font-weight: bold;
	font-size: 130%;
	background: 0;
	border: 0;
}
.sidebar .list .heading {
	font-size: 110%;
}
.list ins, .detail ins {
	padding: 0 16px;
}
div.mode-0, div.mode-1 {
	width: 100%;
	padding: 8px 0 0 0;
	overflow: hidden;
}
.list .wsw {
	margin: 0 16px 8px 16px;
}
.detail .wsw {
	margin: 0 16px;
}
.list .wsw h1, .list .wsw h2, .detail .wsw h1, .detail .wsw h2 {
	margin: 0 -16px 10px -16px;
}
.list .wsw h3, .list .wsw h4, .list .wsw h5, .list .wsw h6, .detail .wsw h3, .detail .wsw h4, .detail .wsw h5, .detail .wsw h6 {
	margin: 0 0 2px 0;
}
.list .wsw p, .detail .wsw p {
	margin: 0 0 8px 0;
}
.list .info {
	width: 100%;
	overflow: hidden;
}
.thumbnail {
	display: block;
	text-align: center;
	border-width: 1px;
	border-style: solid;
}
.detail .thumbnail {
	width: 454px;
}
.detail .thumbnail[class] {
	width: 452px;
}
.threeColumns .middleBar .detail .thumbnail {
	width: 204px;
}
.threeColumns .middleBar .detail .thumbnail[class] {
	width: 202px;
}
.thumbnail span {
	position: relative;
	display: block;
	margin: 1px auto;
	overflow: hidden;
}
.detail .thumbnail span {
	width: 450px;
}
.threeColumns .middleBar .detail .thumbnail span {
	width: 202px;
}
.thumbnail img {
	display: block;
	margin: 0;
	border-width: 1px;
	border-style: solid;
}
.thumbnail span img {
	margin: 0 auto;
	border: 0;
}
.link {
	margin: 0;
}
.link a {
	padding: 0 8px 0 0;
	font-weight: bold;
	background: url("../img/arrow_right.png") no-repeat right 70%;
}
.back {
	margin: 10px 0 0 0;
	text-align: right;
}
.back a {
	margin: 0 26px 0 0;
	padding: 0 0 0 8px;
	font-weight: bold;
	background: url("../img/arrow_left.png") no-repeat left 70%;
}
.rbcBookmarks {
	margin: 16px;
}
.rbcTags {
	margin: 16px 0;
	padding: 6px 16px 8px 16px;
	border-top: 1px solid rgb(197,236,251);
	border-bottom: 1px solid rgb(197,236,251);
}
.rbcTags h4 {
	display: inline;
	width: auto;
	margin: 0 5px 0 0;
	font-size: 100%;
	color: rgb(0,0,0);
}
.rbcTags p.tags {
	display: inline;
	width: auto;
	margin: 0;
}
.tagCloud ol.tags {
	margin: 0;
	padding: 0;
	text-align: center;
}
.tagCloud ol.tags li {
	display: inline;
	margin: 0 0.5em;
	padding: 0;
	list-style: none;
}
.tagCloud ol.tags li a {
	font-weight: normal;
}
.searching form .item {
	width: 133px;
	line-height: normal;
}
.content .searching form .item {
	clear: none;
	float: left;
}
.content .searching form .searchText {
	width: 350px;
}
.content .searching form .searchType {
	width: 150px;
}
.threeColumns .middleBar .searching form .item {
	width: 150px;
}
.content .searching form div.submit {
	clear: none;
	float: left;
	margin: 26px 0 0 0;
}
.searching label {
	width: 100%;
}
.content .searching input#fulltextSearchTextResult, .content .searching select#fulltextSearchTypeResult {
	float: left;
	width: 95% !important;
	margin: 2px 0 0 0;
}
.searching input.submit {
	float: none;
}
.searching .link {
	margin: 0 16px 2px 16px;
}
.searching .info {
	margin: 0 16px 8px 16px;
	text-align: right;
	font-weight: bold;
}
.tagSearch .link {
	margin: 0 16px 8px 16px;
}
.rss .link {
	margin: 0 16px 8px 16px;
}
.articles .wsw {
	margin-top: 5px;
}
.articles .link {
	margin: 16px 16px 0 16px;
	text-align: right;
}
.faq .heading {
	padding-right: 20px;
	margin-bottom: 8px;
	text-decoration: underline;
	background-repeat: no-repeat;
	background-position: right top;
	cursor: pointer;
}
.content .faq .heading {
	background-position: right 4px;
}
.faq .open {
	background-image: url("../img/faq_open.png");
}
.faq .close {
	background-image: url("../img/faq_close.png");
}
.faq .wsw {
	margin-top: -6px;
}
.products .mode-0, .products .mode-1 {
	margin: 0 0 1px 0;
	padding: 8px 0;
	border-width: 1px;
	border-style: solid;
}
.products[class] .mode-0, .products[class] .mode-1 {
	width: auto;
}
.content .products .withImage {
	padding: 8px 16px 8px 16px;
}
.products .wsw {
	clear: both;
	width: 100%;
	margin: 0;
	padding: 16px;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
}
.products .wsw[class] {
	width: auto;
}
.products .wsw h1, .products .wsw h2 {
	width: auto;
}
.products .mode-0 .wsw, .products .mode-1 .wsw {
	padding: 0 16px;
	border: 0;
}
.content .products .withImage .heading {
	float: right;
	width: 418px !important;
	margin: 2px 0;
}
.threeColumns .middleBar .products .withImage .heading {
	width: 204px !important;
}
.content .products .withImage .wsw {
	clear: none;
	position: relative;
	display: inline;
	float: right;
	width: 450px;
	margin: 0 -16px 0 0;
}
.threeColumns .middleBar .products .withImage .wsw {
	width: 236px;
}
.content .products .withImage .wsw[class] {
	width: 418px;
}
.threeColumns .middleBar .products .withImage .wsw[class] {
	width: 204px;
}
.products .thumbnail {
	float: left;
	display: inline;
	margin: 3px 16px 5px 16px;
}
.content .products .thumbnail {
	margin: 3px 0 5px 0;
}
.detail .thumbnail, .content .detail .thumbnail {
	margin: 3px 16px 16px 16px;
}
.sidebar .photogallery .cleaner {
	display: none;
}
.photogallery .mode-0, .photogallery .mode-1, .photogallery .mode-2, .photogallery .mode-3 {
	margin: 0;
	padding: 0;
}
.content .photogallery .photos {
	width: 296px;
	overflow: hidden;
}
.content .photogallery .mode-1, .content .photogallery .mode-3 {
	float: left;
}
.content .photogallery .mode-0, .content .photogallery .mode-2 {
	float: right;
}
.threeColumns .middleBar .photos, .content .large .photos {
	float: none;
	width: 100%;
}
.photo {
	padding: 12px 0 !important;
	text-align: center;
}
.content .photo {
	float: left;
	background: 0 !important;
}
.photo br {
	clear: both;
}
.content .list .photo {
	width: 50% !important;
}
.threeColumns .middleBar .large .photo {
	width: 100% !important;
}
.photo .thumbnail {
	margin: 0 auto !important;
	overflow: hidden;
	cursor: pointer;
}
.photo table {
	margin: 0 auto;
	border-collapse: collapse;
	cursor: pointer;
}
.photo td {
	width: 120px;
	height: 122px;
	padding: 0;
	vertical-align: middle;
	border-width: 1px;
	border-style: solid;
}
.photo[class] td {
	height: 120px;
}
.large .photo td {
	height: 204px;
}
.large .photo[class] td {
	height: 202px;
}
.photo table .thumbnail {
	width: 120px;
	border-width: 1px;
	border-style: solid;
}
.photo table .thumbnail[class] {
	width: 118px;
}
.large .photo table .thumbnail {
	width: 202px;
}
.large .photo table .thumbnail[class] {
	width: 200px;
}
.sidebar .large .photo table .thumbnail {
	width: 155px;
}
.sidebar .large .photo table .thumbnail[class] {
	width: 153px;
}
.photo table .thumbnail img {
	margin: 0 auto;
	border: 0;
}
.photo .text {
	display: block;
	clear: both;
	width: 100%;
	height: 2.8em;
	margin: 8px 16px 0 16px;
	padding: 0 0 0 9px;
	overflow: hidden;
	text-align: left;
	text-decoration: underline;
	background: url("../img/arrow_right.png") no-repeat left 4px;
}
.photo .text[class] {
	width: auto;
}
.content .photo .text {
	margin: 8px 6px 0 6px;
	font-size: 92%;
}
.photogallery .link {
	margin: 0 0 8px 0;
	padding: 0 0 8px 0;
	background: url("../img/dot_line.png") repeat-x left bottom;
}
.photogallery .link .next, .photogallery .link .prev, .photogallery .link .slideshow {
	float: left;
	width: 28%;
	text-align: center;
}
.photogallery .link .slideshow {
	width: 44%;
}
.photogallery .link .prev a {
	padding: 0 0 0 8px;
	background: url("../img/arrow_left.png") no-repeat left 70%;
}
.photogallery .link .slideshow a {
	padding: 0;
	background: 0;
}
.photogallery .link .slideshow #slideshowControl {
	display: none;
}
.photogallery .link .slideshow #slideshowControl.enableControl {
	display: inline;
	text-decoration: underline;
	cursor: pointer;
}
.detail .photo {
	float: none;
	margin: 0 0 17px 0;
	padding: 0;
}
.photogallery .wsw {
	clear: both;
}
.discussion .post {
	width: 100%;
	margin: 0 0 4px 40px;
	padding: 10px 3px 8px 3px;
	border-width: 1px;
	border-style: solid;
}
.discussion .post[class] {
	width: auto;
}
.content .discussion .post {
	margin-left: 160px;
}
.discussion .level-1 {
	margin-left: 0;
}
.content .discussion .level-1 {
	margin-left: 0;
}
.discussion .level-2 {
	margin-left: 10px;
}
.content .discussion .level-2 {
	margin-left: 40px;
}
.discussion .level-3 {
	margin-left: 20px;
}
.content .discussion .level-3 {
	margin-left: 80px;
}
.discussion .level-4 {
	margin-left: 30px;
}
.content .discussion .level-4 {
	margin-left: 120px;
}
.discussion .date, .discussion .author {
	margin: 0 14px 2px 0;
	padding: 0 0 0 14px;
	overflow: hidden;
}
.discussion .author[class] {
	width: auto;
}
.discussion .date ins, .discussion .author b {
	font-weight: bold;
	font-style: italic;
}
.discussion .heading, .sidebar .discussion .heading {
	margin: 0 14px !important;
	padding: 0;
	font-size: 100% !important;
	font-weight: normal;
	border: 0;
}
.discussion .heading a {
	font-weight: bold;
}
.discussion .message {
	padding: 10px 14px 8px 14px;
	margin: 10px auto 10px auto;
}
.discussion .link {
	text-align: right;
}
.discussion .link a {
	margin: 0 10px 0 0;
	background: url("../img/arrow_right.png") no-repeat right 70%;
}
.poll div {
	width: 100%;
	padding: 10px 16px 0 16px;
	border-width: 1px;
	border-style: solid;
	overflow: hidden;
}
.poll[class] div {
	width: auto;
}
.poll h3 {
	margin: 0 0 20px 0;
	padding: 0 0 12px 0;
	font-size: 110% !important;
	background: url("../img/dot_line.png") repeat-x left bottom;
}
.poll p {
	clear: both;
	width: 100%;
	margin: 0;
	padding: 0 0 16px 0;
	overflow: visible;
}
.poll a {
	font-weight: bold;
	text-decoration: underline;
}
.content .poll .question {
	float: left;
	width: 243px;
	margin: 0 8px 16px 0;
	overflow: hidden;
}
.threeColumns .middleBar .poll .question {
	width: 128px;
}
.poll .voted {
	margin: 0 0 0 3px;
}
.content .poll .voted {
	float: right;
	width: 98px;
	margin: 0 0 16px 2px;
	overflow: hidden;
}
.poll .pollbar {
	display: block;
	width: 100%;
	margin: 5px 0 0 0;
}
.content .poll .pollbar {
	float: left;
	width: 196px;
	margin: 5px 0 16px 0;
}
.threeColumns .middleBar .poll .pollbar {
	width: 100px;
}
.poll .pollbar img {
	margin: 0;
	border-width: 1px;
	border-style: solid;
}
.poll .bar-0 img {
	border-width: 1px;
	border-style: solid;
}
.poll .bar-1 img {
	border-width: 1px;
	border-style: solid;
}
.poll .bar-2 img {
	border-width: 1px;
	border-style: solid;
}
.pagination {
	clear: both;
	width: 100%;
	margin: 16px 0 8px 0;
	padding: 0 16px 12px 16px;
	background: url("../img/dot_line.png") repeat-x left bottom;
}
.pagination[class] {
	width: auto;
}
.pagination .info, .threeColumns .middleBar .pagination .info {
	margin: 0 0 10px 0;
	font-weight: normal;
	text-align: left;
}
.pagination .paging {
	margin: 0;
}
.content .pagination .info {
	width: 250px;
	float: left;
	margin: 0;
}
.content .pagination .paging {
	width: 310px;
	float: right;
	text-align: right;
}
.threeColumns .middleBar .pagination .info, .threeColumns .middleBar .pagination .paging {
	width: auto;
	float: none;
	text-align: left;
}
.pagination .paging a {
	margin: 0 4px;
	font-weight: bold;
}
.pagination .paging .selected {
	margin: 0 3px;
	font-weight: bold;
}
.pagination .paging .left {
	margin: 0 4px 0 0;
}
.pagination .paging .right {
	margin: 0 0 0 4px;
}
.pagination .paging .leftEnd, .pagination .paging .rightEnd {
	margin: 0;
}
h4 {
	color: rgb(12,159,214);
}
h5 {
	color: rgb(86,170,4);
}
blockquote {
	color: rgb(12,159,214);
	background-color: rgb(243,252,255);
}
table.modernTable tr {
	background-color: rgb(255,255,255);
}
table.modernTable tr.mode-0 {
	background-color: rgb(255,255,255);
}
table.modernTable tr.mode-1 {
	background-color: rgb(243,252,255);
}
table.modernTable thead td {
	color: rgb(255,255,255);
	background-color: rgb(12,159,214);
	border-color: rgb(6,119,206);
}
table.modernTable td {
	border-color: rgb(197,236,251);
}
a {
	color: rgb(6,119,206);
}
a:visited {
	color: rgb(115,197,229) !important;
}
a:hover, a:active {
	color: rgb(86,170,4) !important;
}
hr {
	border-color: rgb(166,221,242);
}
body {
	background-color: rgb(202,228,252);
}
#pageOut {
	background-color: rgb(216,235,253);
}
#wrapper {
	background-color: rgb(255,255,255);
}
#logo a, #logo span {
	color: rgb(12,159,214) !important;
}
#illustration span {
	border-color: rgb(0,0,0);
}
#illustration h3 {
	color: rgb(255,255,255);
}
#pageNavigator a {
	color: rgb(0,0,0) !important;
}
#pageNavigator a:hover, #pageNavigator a:active {
	color: rgb(86,170,4) !important;
}
#pageNavigator span#navCurrentPage {
	color: rgb(12,159,214);
}
#footer {
	color: rgb(0,0,0);
	background-color: rgb(216,235,253);
}
#footer a {
	color: rgb(0,0,0);
}
ul.menu li {
	border-bottom-color: rgb(207,207,207);
}
ul.menu li a {
	color: rgb(0,0,0);
}
ul.menu li a:visited {
	color: rgb(0,0,0) !important;
}
ul.menu li a:hover {
	color: rgb(0,0,0) !important;
	background-color: rgb(196,239,255) !important;
}
ul.menu li.selected a, ul.menu li.selected li.selected a, ul.menu li.selected li.selected li.selected a, ul.menu li.selected li.selected li.selected li.activeSelected a {
	color: rgb(12,159,214) !important;
}
ul.menu li.selected li a, ul.menu li.selected li.selected li a, ul.menu li.selected li.selected li.selected li a, ul.menu li.selected li.selected li.selected li.activeSelected li a {
	color: rgb(0,0,0) !important;
}
ul.menu li.activeSelected a, ul.menu ul li.activeSelected a, ul.menu ul ul li.activeSelected a, ul.menu ul ul ul li.activeSelected a {
	background-color: rgb(196,239,255);
}
ul.menu ul {
	border-color: rgb(207,207,207);
}
ul.menu li.selected {
	background-color: rgb(222,246,255);
}
ul.menu li.selected ul {
	background-color: rgb(243,252,255);
}
ul.menu li.selected ul ul {
	background-color: rgb(255,255,255);
}
#quick {
	background-color: rgb(124,189,234);
}
#quick li a {
	color: rgb(255,255,255) !important;
	background-color: rgb(0,0,0);
}
.heading, h1, h2 {
	color: rgb(115,197,229);
	border-color: rgb(166,221,242);
}
.contact form, .searching form, .discussion form, .privateAccessForm form {
	background-color: rgb(161,224,248);
	border-color: rgb(12,159,214);
}
fieldset {
	border-color: rgb(12,159,214);
}
input.submit, button.submit {
	color: rgb(6,119,206);
	background-color: rgb(255,255,255);
	border-color: rgb(12,159,214);
}
label.wrong {
	color: rgb(218,64,37);
}
.error ul li, .privateAccessForm .error {
	color: rgb(218,64,37);
}
.search {
	background-color: rgb(255,255,255);
}
.contact .heading {
	color: rgb(8,124,174);
	background-color: rgb(255,255,255);
	border-color: rgb(12,159,214);
}
.contact .image {
	border-color: rgb(0,0,0);
}
.contact .image img {
	border-color: rgb(146,223,253);
}
.mode-0, .sidebar .mode-1 {
	background-color: rgb(255,255,255);
}
.mode-1 {
	background-color: rgb(243,252,255);
}
.list .heading {
	color: rgb(6,119,206);
}
.list .heading a {
	color: rgb(6,119,206);
}
.list ins, .detail ins {
	color: rgb(86,170,4);
}
.back a:visited {
	color: rgb(6,119,206) !important;
}
.back a:hover, .back a:active {
	color: rgb(86,170,4) !important;
}
.thumbnail {
	border-color: rgb(6,119,206);
	border-color: rgb(0,0,0);
}
a.thumbnail:visited {
	border-color: rgb(115,197,229);
}
a.thumbnail:hover, a.thumbnail:active {
	border-color: rgb(86,170,4);
}
.thumbnail img {
	border-color: rgb(146,223,253);
}
.searching .info {
	color: rgb(86,170,4);
}
.products .mode-0, .products .mode-1 {
	background-color: rgb(243,252,255);
	border-color: rgb(161,224,248);
}
.products .detail {
	background-color: rgb(255,255,255);
}
.products .wsw {
	background-color: rgb(243,252,255);
	border-color: rgb(161,224,248);
}
.sidebar .photogallery div.mode-0, .content .small div.mode-0, .content .small div.mode-3, .threeColumns .middleBar .small div.mode-2 {
	background-color: rgb(255,255,255);
}
.threeColumns .middleBar .large div.mode-1 div.mode-0 {
	background-color: rgb(255,255,255) !important;
}
.sidebar .photogallery div.mode-1, .content .small div.mode-1, .content .small div.mode-2, .threeColumns .middleBar .small div.mode-3 {
	background-color: rgb(243,252,255);
}
.threeColumns .middleBar .large div.mode-0 div.mode-1 {
	background-color: rgb(243,252,255) !important;
}
.photo td {
	background: rgb(255,255,255);
	border-color: rgb(0,0,0);
}
.photo td.hover {
	border-color: rgb(86,170,4);
}
.photo .thumbnail {
	background-color: rgb(255,255,255);
}
.photo table .thumbnail {
	border-color: rgb(255,255,255) !important;
}
.discussion .post {
	background-color: rgb(243,252,255);
	border-color: rgb(161,224,248);
}
.discussion .level-1 {
	background-color: rgb(161,224,248);
	border-color: rgb(12,159,214);
}
.discussion .date ins, .discussion .author b {
	color: rgb(0,0,0);
}
.discussion .heading {
	color: rgb(0,0,0);
}
.discussion .message {
	background-color: rgb(255,255,255);
}
.discussion a:visited {
	color: rgb(6,119,206) !important;
}
.discussion a:hover, .discussion a:active {
	color: rgb(86,170,4) !important;
}
.homepage .heading {
	color: rgb(115,197,229);
	border-color: rgb(166,221,242);
}
.homepage .heading a {
	color: rgb(115,197,229);
}
.runaround .heading {
	color: rgb(8,124,174);
	background-color: rgb(255,255,255);
	border-color: rgb(12,159,214);
}
.runaround .heading {
	color: rgb(12,159,214);
}
.runaround .heading a {
	color: rgb(0,0,0);
}
.runaround ins {
	color: rgb(93,179,10);
}
.poll div {
	background-color: rgb(243,252,255);
	border-color: rgb(161,224,248);
}
.poll h3 {
	color: rgb(0,0,0);
}
.poll a {
	color: rgb(6,119,206);
}
.poll .pollbar img {
	border-color: rgb(0,0,0);
}
.poll .bar-0 img {
	border-color: rgb(13,57,123);
}
.poll .bar-1 img {
	border-color: rgb(85,123,13);
}
.poll .bar-2 img {
	border-color: rgb(173,66,37);
}
.pagination .paging a {
	color: rgb(6,119,206);
}
.pagination .info {
	color: rgb(0,0,0);
}
.rbcWidgetArea {
	margin: 0 16px 25px 16px;
}
table#waitingTable {
	width: 100%;
	height: 100%;
	background-color: transparent;
}
table#waitingTable, table#waitingTable td, table#waitingTable tr {
	background-color: transparent;
	text-align: center;
	border: 0;
}
table#waitingTable td {
	vertical-align: middle;
	text-align: center;
}
#languageSelectBody {
	position: absolute;
	right: 20px;
	top: 54px;
	/*width: 290px;*/
	height: 18px;
	line-height: normal;
	text-align: right;
}
#languageSelect ul {
	display: none;
}
#languageSelect #languageFlags a {
	text-decoration: none;
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin-left: 7px;
	background: transparent center center no-repeat;
}
.content .searching label
{
	width: 150px !important;
}
.detail .thumbnail
{
	width: auto !important;
}
.privateAccessForm td 
{
	padding-top: 5px;
}

.privateAccessForm label
{
	display: block;
	width: 232px;
	font-weight: bold;	
}
.privateAccessForm input
{
	width: 293px;
}

.rbcAdPosition
{
	margin-bottom: 10px;
	text-align: right;
}







/* -- forms ---------------------------------------- */

.discussion label.groupLabel {
	margin-bottom: 5px !important;
}

.discussion .formTextarea {
	margin-bottom: 5px;
}

.discussion .formTextarea label {
	display: block !important;
	position: relative;
}

.discussion .choicesGroup {
	position: relative;
	float: right;
	width: 299px;
	margin: -2px 0 10px;
	padding: 0;
}

.discussion .choicesGroup label {
	float: none !important; 
	display: inline !important;
	margin: 0 !important;
	font-weight: normal !important;
}

.discussion .choicesGroup input {
	position: relative;
	top: 2px;
	float: none !important;
	width: auto !important;
	height: auto !important;
	background: transparent none !important;
	border: none !important;
	margin: 5px 0 !important;
}

.discussion .choicesGroup .item {
	margin: 0;
}

.discussion select {
	width: 299px;
	padding: 2px;
	font-family: Arial, Helvetica, Tahoma, sans-serif;
}

.fileInput {
	position: relative;
	float: left;
	width: 299px;
	margin: 2px 0 6px;
	white-space: nowrap;
}

.fileInputBase {
	height: 0px;
	width: auto;
	overflow: hidden;
}

.fileInputCover {
	position: relative;
	width: 299px;
	overflow: hidden;
}

.ie .fileInputBase
{
	height: auto;
	width: auto;
	overflow: hidden;
}

.ie .fileInputBase input
{
	position: absolute;
	display: block;
	top: 0;
	left: 0px;
	width: 150px;
	height: 20px;
	font-size: 19px;
	z-index: 5;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.fileInputBase
	{
		height: auto;
		width: auto;
		overflow: hidden;
	}

	.fileInputBase input
	{
		position: absolute;
		display: block;
		top: 0;
		left: 0px;
		width: 150px;
		height: 20px;
		font-size: 19px;
		z-index: 5;
		opacity: 0;
		filter: alpha(opacity=0);
		cursor: pointer;
	}
}

.fileInputText {
	position: relative;
	padding: 0 0 0 7px;
	white-space: nowrap;
	cursor: default;
}

.fileInputSelect {
	position: relative;
	display: inline-block;
	background: rgb(255,255,255);
	color: rgb(6,119,206);
	border: 1px solid rgb(12,159,214);
	padding: 0 7px;
	font-size: 0.9em;
	cursor: pointer;
}

.leftBar select, .leftBar .fileInput, .leftBar .fileInputCover, .leftBar .choicesGroup,
.rightBar select, .rightBar .fileInput, .rightBar .fileInputCover, .rightBar .choicesGroup {
	width: 135px;
}

.threeColumns .middleBar select, .threeColumns .middleBar .fileInput, .threeColumns .middleBar .fileInputCover, .threeColumns .middleBar .choicesGroup {
	width: 177px;
}
.leftBar .choicesGroup, .rightBar .choicesGroup {
	float: none;
}

/* -- end: forms ----------------------------------- */

