# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
goodxfoood.webnode.cz	TRUE	/	FALSE	1999999999	PHPSESSID	6b346b86dfb21c42147dbdca9d706d83
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	zXPssv8DmDQ
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
www.webnode.cz	TRUE	/	FALSE	1999999999	PHPSESSID	716a5a46ebb261c4069eeccfd1ab6554
www.webnode.cz	TRUE	/	FALSE	1999999999	ubh	58ca96616acc771eca129a6c5fc0c0fdbd3e9c08
www.webnode.cz	TRUE	/	FALSE	1999999999	usi	1687062754648e88e28bde0
www.webnode.cz	TRUE	/	FALSE	1999999999	mfd	1
www.webnode.cz	TRUE	/	FALSE	1999999999	portal_referer	http%3A%2F%2Fgoodxfoood.webnode.cz%2F
.youtube.com	TRUE	/	FALSE	1999999999	NID	511=viu1XLXfEPwkzSV8bqUgEtSsUY8BkOgLuWiZpVR8va18xeWVQPthPEa1m5qk0YPknXnx-P6KDS0Jop5AfyLDQNZ1pDV7UPVj3Pb3-e-_pymimE_HK1n_Kz3AHiv8sjQQocQEMnt4w466TO-sULXBJMnn8x9jUCsD3rqJam4e1ug
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	vSZKoygbMAw
youtu.be	TRUE	/	FALSE	1999999999	SameSite	none
www.webnode.cz	TRUE	/	FALSE	1999999999	tu	58ca96616acc771eca129a6c5fc0c0fdbd3e9c08.1687062754648e88e28bde0
www.webnode.cz	TRUE	/	FALSE	1999999999	mfdp	1

